{"font_size": 11, "current_lang": "PL", "default_prompt": "prompt_handwritten_pol_xx_century.txt", "api_key": "AIzaSyCWmTQr9jUxKov86xXiVTSiY9hjJ0D8QmE", "tts_lang": "pl", "htr_model": "gemini-3.1-pro-preview", "analysis_model": "gemini-3-flash-preview", "box_model": "gemini-3-pro-image-preview", "tts_model": "gemini-2.5-flash-preview-tts"}